DATABASE_URL =mysql+pymysql://username:password@localhost:port/database_name

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xyz@gmail.com
SMTP_PASSWORD=
EMAIL_FROM=no-reply@fitfinder.com
