DATABASE_URL =mysql+pymysql://root:Learning@231%23@localhost:3306/fitfinder_db

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mohitsingh31agra@gmail.com
SMTP_PASSWORD=nevi xgnt kaqy qtmw
EMAIL_FROM=mohitsingh31agra@gmail.com
